# atom

./: README.md
backend/: README.md
backend/atom-hackaton/: Dockerfile  docker-compose.yml  pom.xml
backend/atom-hackaton/src/main/java/ru/atom/hachaton/: HackatonApplication.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/advisors/: ControllerAdvisor.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/component/: CommandLineAppStartupRunner.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/config/: SwaggerConfig.java  WebMvcConfig.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/config/feign/: FeignDaDataConfiguration.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/controller/: DaDataController.java  HelloController.java  LegalOrganizationController.java  LinkExtractorController.java  MapController.java  Okved2OuterTypeController.java  OkvedController.java  OrganizationController.java  OuterOrgTypeController.java  RegionController.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/model/dto/: MapSearchDto.java  OrgCountTypeDto.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/model/dto/in/: DaDataRequestDto.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/model/entity/: AtomCityDictionary.java  Hello.java  LegalOrganization.java  Map.java  Okved.java  Okved2OuterOrgType.java  OrgLocation.java  Organization.java  OuterOrgType.java  RaexDictionary.java  Region.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/model/enums/: SocialNetwork.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/repository/: AtomCityDictionaryRepository.java  LegalOrganizationRepository.java  MapRepository.java  Okved2OuterTypeRepository.java  OkvedRepository.java  OrgLocationRepository.java  OrganizationRepository.java  OuterOrgTypeRepository.java  RaexDictionaryRepository.java  RegionRepository.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/service/: HelloService.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/service/communicate/rest/: DaDataAdapterOuterService.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/service/local/: AtomCityDictionaryService.java  LegalOrganizationService.java  MapService.java  Okved2OuterTypeService.java  OkvedService.java  OrgLocationService.java  OrganizationService.java  OuterOrgTypeService.java  RaexDictionaryService.java  RegionService.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/service/processing/: LinkExtractorService.java  OrganizationProcessingService.java  SearchService.java
backend/atom-hackaton/src/main/java/ru/atom/hachaton/utils/: ApiError.java
backend/atom-hackaton/src/main/resources/: application.yml  ehcache.xml
backend/atom-hackaton/src/main/resources/db/changelog/: changelog.xml
backend/atom-hackaton/src/main/resources/db/changelog/changes/: 1.0-hello-table.sql  10-atom-city-dictionary.sql  11-raex-dictionary.sql  12-raex-clear-data.sql  13-indexes.sql  14-org-location-create-table.sql  15-organization-alter-table.sql  16-create-index-map.sql  17-legal-org.sql  18-raex-fix.sql  2-okved-create-table.sql  3-map-create-table.sql  4-organization-create-table.sql  5-change-organization-table.sql  6-region-create-table.sql  7-update-region.sql  8-outer-org-type.sql  9-okved_2_outer_type.sql
backend/atom-hackaton/src/test/java/ru/atom/hachaton/: Fuzzy.java
backend/atom-hackaton/src/test/java/ru/atom/hachaton/advisors/: ControllerAdvisorTest.java
backend/atom-hackaton/src/test/java/ru/atom/hachaton/config/: SwaggerConfigTest.java
backend/atom-hackaton/src/test/java/ru/atom/hachaton/controller/: OrganizationControllerTest.java  RegionControllerTest.java
(+6 files in other folders)
