commit d7c7c2721cd9dd8c93c6fa40253c03bff18b59df
Author: Maxim N <46719548+MaxScame@users.noreply.github.com>
Date:   Sat Aug 28 17:17:58 2021 +0300

    add raex  school rating support

 raex.py | 52 ++++++++++++++++++++++++++++------------------------
 1 file changed, 28 insertions(+), 24 deletions(-)

commit c18fdbb255c753d4ff2b352f5eb1ad6c7a384a2b
Author: Maxim N <46719548+MaxScame@users.noreply.github.com>
Date:   Sat Aug 28 13:13:07 2021 +0300

    add raex parser

 .gitignore    |  1 +
 raex.py       | 86 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 rusprofile.py |  7 +++--
 3 files changed, 90 insertions(+), 4 deletions(-)

commit b6decf6ca0888b078d9ac6fbf1a246da0624919c
Author: Maxim N <46719548+MaxScame@users.noreply.github.com>
Date:   Sat Aug 28 03:59:42 2021 +0300

    add proxy

 proxy.py      | 53 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 rusprofile.py | 20 ++++++++++++++------
 2 files changed, 67 insertions(+), 6 deletions(-)

commit c8c3c4c6a13e9f5c79bf09e4fdb753a889ffd47b
Author: Maxim N <46719548+MaxScame@users.noreply.github.com>
Date:   Sat Aug 28 02:35:32 2021 +0300

    final

 .gitignore    |   2 ++
 main.py       |   6 +++-
 rusprofile.py | 111 ++++++++++++++++++++++++++++++++++++++++++++++++----------
 3 files changed, 100 insertions(+), 19 deletions(-)

commit 504901403d2a6948acef71a25af16ee34a69ce87
Author: Maxim N <46719548+MaxScame@users.noreply.github.com>
Date:   Fri Aug 27 23:32:00 2021 +0300

    init commit

 .gitignore       |   3 ++
 README.md        |  42 ++++++++++++++++-
 main.py          |   8 ++++
 requirements.txt |   2 +
 rusprofile.py    | 134 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 188 insertions(+), 1 deletion(-)

commit 04e581417d21561b9746b28b7d1ac76e234ec77d
Author: Maxim N <46719548+MaxScame@users.noreply.github.com>
Date:   Fri Aug 27 19:08:09 2021 +0300

    Initial commit

 .gitignore | 129 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |   1 +
 2 files changed, 130 insertions(+)
